DEFAULT_USER=__user_name__
DEFAULT_PASSWORD=__user_password_8_chars_max_length__
DEPLOY_API_TOKEN=__your_digital_ocean_token__
DEPLOY_REMOTE_IP=__remote_project_IP__
DEPLOY_REMOTE_PROJECT_PATH=/home/git/__remote_project_folder__
